{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "IdentityAccess": {
    "Routing": {
      "Provider": "none"
    },
    "PostgreSql": {
      "Enabled": "false"
    },
    "Authentication": {
      "Enabled": "false"
    },
    "Authorization": {
      "Enabled": "false"
    },
    "Mfa": {
      "Totp": {
        "Enabled": "false"
      }
    }
  }
}
